<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
	header, footer {
		height: 60px;
		background-color: #FF0000;
		clear: both;
	}

	main {
		overflow: auto;
	}

	.column {
		width: auto;
		float: left;
	}

	.leftcolumns {
		margin: 5%;
		overflow: hidden;
	}

	.leftcolumn {
		width: 33.3333%;
		height: 200px;
		float: left;
	}

	#blue {
		background-color: #b4d8e7;
		width: 70%;
		float: left;
	}

	#blue,
	#yellow {
		height: 600px;
	}

	#yellow {
		background-color: #FFFF00;
		width: 30%;
		float: left;
	}
	#purple {
		background-color: #990099;
		height: 200px;
		float: left;
	}

	#orange {
		background-color: #FFA500;
		height: 200px;
		float: left;
	}

	#green {
		background-color: #00af00;
		height: 200px;
		float: left;
	}

	#pink {
		background-color: #FFC0CB;
		width: 90%;
		height: 200px;
		float: left;
		margin: 10%;
	}

	#purpura, #verde {
		width: 40%;
		height: 550px;
		float: left;
		margin: 5%;
		overflow: both;
	}

	#purpura {
		background-color: purple;
	}

	#verde {
		background-color: green;
	}
	</style>
</head>
<body>
	<header></header>
	<main>
		<div id="blue" class="column">
			<div class="leftcolumns">
				<div id="purple" class="leftcolumn"></div>
				<div id="orange" class="leftcolumn"></div>
				<div id="green" class="leftcolumn"></div>
			</div>
			<div id="pink"></div>
		</div>
		<div id="yellow" class="column">
			<div id="purpura" class="amarillo"></div>
			<div id="verde" class="amarillo"></div>
	</main>
	<footer></footer>
</body>
</html>